name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code...
        uses: actions/checkout@v2
      - name: Setting up Node version...
        uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: Run script...
        run: |
          "${GITHUB_WORKSPACE}/.github/scripts/run_tests.sh"
